{
  "mcpServers": {
    "mrdocument": {
      "command": "mrdocument-proxy",
      "args": [
        "--url", "${MRDOCUMENT_URL:-https://mcp.mrdocument.parmenides.net}",
        "--user", "${MRDOCUMENT_USER}",
        "--password-file", "${MRDOCUMENT_PASSWORD_FILE}"
      ]
    }
  }
}
